cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           aoc2018
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sqrtxander/aoc2018#readme>
homepage:       https://github.com/sqrtxander/aoc2018#readme
bug-reports:    https://github.com/sqrtxander/aoc2018/issues
author:         Xander James
maintainer:     Xander James
build-type:     Simple
extra-source-files:
    README.md
data-files:
    src/Day00/input.in
    src/Day01/input.in
    src/Day02/input.in
    src/Day03/input.in
    src/Day04/input.in
    src/Day05/input.in
    src/Day06/input.in
    src/Day07/input.in
    src/Day08/input.in
    src/Day09/input.in
    src/Day10/input.in
    src/Day11/input.in
    src/Day12/input.in

source-repository head
  type: git
  location: https://github.com/sqrtxander/aoc2018

library
  exposed-modules:
      Day00.Part01
      Day00.Part02
      Day01.Part01
      Day01.Part02
      Day02.Part01
      Day02.Part02
      Day03.Part01
      Day03.Part02
      Day04.Part01
      Day04.Part02
      Day05.Part01
      Day05.Part02
      Day06.Part01
      Day06.Part02
      Day07.Part01
      Day07.Part02
      Day08.Part01
      Day08.Part02
      Day09.Part01
      Day09.Part02
      Day10.Part01
      Day10.Part02
      Day11.Part01
      Day11.Part02
      Day12.Part01
      Day12.Part02
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , parsec
    , time
  default-language: Haskell2010

executable aoc2018
  main-is: Main.hs
  other-modules:
      Inputs
      Modules
      Solution
      Paths_aoc2018
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , parsec
    , time
  default-language: Haskell2010

test-suite aoc2018-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc2018
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2018
    , array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , parsec
    , time
  default-language: Haskell2010
